int calculateMinPatforms(int arr[], int dep[], int n) {

        sort(arr, arr+n);
    	sort(dep, dep+n);
    	
    	int platform = 1;
    	int totalplatform = 1;
    	
    	int i = 1;
    	int j = 0;
    	
    	while(i < n && j < n)
    	{
    	    if(dep[j] >= arr[i])
    	    {
    	        platform++;
    	        i++;
    	    }
    	    else if(arr[i] > dep[j])
    	    {
    	        platform--;
    	        j++;
    	    }
    	    if(platform > totalplatform)
    	    {
    	        totalplatform = platform;
    	    }
    	}
    	return totalplatform;
}
