/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
            int data;
            Node *next;
            Node()
            {
                this->data = 0;
                next = NULL;
            }
            Node(int data)
            {
                this->data = data;
                this->next = NULL;
            }
            Node(int data, Node* next)
            {
                this->data = data;
                this->next = next;
            }
        };

*****************************************************************/

Node* findIntersection(Node *firstHead, Node *secondHead)
{
    //Write your code here
    if(firstHead == NULL || secondHead == NULL)
    {
        return NULL;
    }

    Node* a = firstHead;
    Node* b = secondHead;

    while(a != b)
    {
        if(a != NULL)
        {
            a = a -> next;
        }
        else
        {
            a = secondHead;
        }
        if(b != NULL)
        {
            b = b -> next;
        }
        else
        {
            b = firstHead;
        }
    }
    return a;
}
