bool searchMatrix(vector<vector<int>>& matrix, int target) {
        if(matrix.size() == 0)
        {
            return 0;
        }
        int n = matrix.size();
        int m = matrix[0].size();
        int s = 0;
        int e = (m*n)-1;

        while(s<=e)
        {
            int mid = s + (e-s)/2;

            if(matrix[mid/m][mid%m] == target)
            {
                return 1;
            }
            else if(matrix[mid/m][mid%m] < target)
            {
                s = mid + 1;
            }
            else
            {
                e = mid - 1;
            }
        }
        return 0;
}
